카카오 api
1.웹서버 주소 : https://localhost:8080
2.클라이언트 키 : 7bfd90441233fe7bfee282cf49553bc4


3.로그인요청 콜백 주소: http://localhost:8000/auth/kakao/callback                 
4.로그아웃요청 콜백 주소 : http://localhost:8000/auth/kakao/logout

5.카카오로부터 받을 정보 : profile정보(필수), email(선택)


6.로그인 요청 주소 (GET)
https://kauth.kakao.com/oauth/authorize?client_id=7bfd90441233fe7bfee282cf49553bc4&redirect_uri=http://localhost:8000/auth/kakao/callback&response_type=code

7.응답받은 코드
http://localhost:8000/auth/kakao/callback?code=IkoPnid__a50PXgSNG9wwv2RH_apRdgV1Luql10tehfX7iU5pYadB8c94sEbHUvyO5ZzWAo9dJcAAAF_tqlsWQ

8.토근 발급 요청 주소 (POST) - http body에 데이터를 전달 (4가지 데이터를 담아라)
요청 주소 : https://kauth.kakao.com/oauth/token
헤더 값
application/x-www-form-urlencoded;charset=utf-8 (key=value)
바디 값
grant_type	String	authorization_code로 고정
client_id=7bfd90441233fe7bfee282cf49553bc4
redirect_uri=http://localhost:8000/auth/kakao/callback
code={동적임}

9. 토큰을 통한 사용자 정보조회 (POST)
요청 주소: https://kapi.kakao.com/v2/user/me
헤더 값
authorizion: Bearer {access_token}
Content-type: application/x-www-form-urlencoded;charset=utf-8 